<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504173244af7443396151bc4f717834a" Name="Diagram1" >
        <EntityTypeShape EntityType="MyShop.Customer" Width="1.5" PointX="2.25" PointY="1.125" />
        <EntityTypeShape EntityType="MyShop.Order" Width="1.5" PointX="6.25" PointY="1.375" />
        <AssociationConnector Association="MyShop.CustomerOrder" />
        <EntityTypeShape EntityType="MyShop.Product" Width="1.5" PointX="9.625" PointY="1.125" />
        <AssociationConnector Association="MyShop.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>