<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyShopStoreContainer" CdmEntityContainer="MyShopContainer">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(MyShop.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CusomerId" ColumnName="CusomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(MyShop.Order)">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerCusomerId" ColumnName="CustomerCusomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>